MONGODB_URI=mongodb+srv://elvysjohn1_db_user:LzX93sA23GU9ENSC@cluster42.ksohnof.mongodb.net/grpsych
PORT=3000

# PayPal (sandbox) placeholders
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# Safaricom Daraja (M-Pesa) placeholders
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
